{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block webtitle %}

        {% endblock webtitle %}
    </title>

    {% include 'include/style.html' %}
    <style>
        .errorlist {
            list-style: none;
        }

        .control input[type=text],
        .control input[type=email],
        .control input[type=password],
        .control input[type=number],
        .control textarea {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    {% include 'include/offcanvas-menu.html' %}
    {% include 'include/navbar.html' %}

    {% block mainbody %}

    {% endblock mainbody %}


    {% include 'include/footer.html' %}

    {% include 'include/script.html' %}
    {% block jsblock %}

    {% endblock jsblock %}
</body>

</html>